# PTT Stock Crawler 生產環境配置

# 資料庫配置
DATABASE_URL=postgresql://chaser_user:chaser_password@localhost:5432/chaser_db

# PTT 配置
PTT_BASE_URL=https://www.ptt.cc
PTT_STOCK_BOARD=Stock
PTT_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

# 目標作者 (請根據需要修改)
TARGET_AUTHORS=["mrp", "testuser"]

# 爬蟲配置
CRAWL_INTERVAL=3600
MAX_ARTICLES_PER_CRAWL=50
SEARCH_DAYS=3

# MCP 服務器配置
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8000

# 日誌配置
LOG_LEVEL=INFO
LOG_FILE=/var/log/chaser/crawler.log

# 請求配置
REQUEST_MIN_DELAY_MS=1000
REQUEST_MAX_DELAY_MS=3000
BACKOFF_MAX_SLEEP_SECONDS=60
ENABLE_SELENIUM=false
HTTP_PROXY_URL=

# 用戶代理池
USER_AGENTS=["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36", "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36"]

# 前端配置
NEXT_PUBLIC_MCP_SERVER_URL=http://localhost:8000
